package pkg2.pkg16.compare.integers;
/**********************************************************
 *                                                        *
 *    Exercise: 2.16                                      *
 *                                                        *
 *    Purpose: Compare 2 integers                         *
 *                                                        *
 *    Author: Matthew Walker                              *
 *                                                        *
 *    Class: CIS 043 - Software Development with Java     *
 *           Mission College, Santa Clara, CA             *
 *                                                        *
 *    Date: 9/3/14                                        *
 *                                                        *
 **********************************************************/

import java.util.Scanner;

public class CompareIntegers {

    public static void main(String[] args) {
        Scanner input = new Scanner( System.in );
        int number1, number2;
        
        System.out.printf( "Hi! It would be my pleasure to compare two integers for you.\n" );
        System.out.print( "Enter an integer: ");
        number1 = input.nextInt();
        
        System.out.print( "And another integer: " );
        number2 = input.nextInt();
        
        if ( number1 == number2 ) {
            System.out.print( "These numbers are equal!\n" );
        }
        
        if ( number1 > number2 ) {
            System.out.printf( "%d is larger than %d\n", number1, number2 );
        }
        
        if ( number2 > number1 ) {
            System.out.printf( "%d is larger than %d\n", number2, number1 );
        }
    }
}
